Repository: AbdurahmonDev-byte/oltiariq-im.uz
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ru

source: O‘zbek
ru: Узбекский

source: English
ru: Английский

source: Erkak
ru: Мужской

source: Ayol
ru: Женщина

source: Oliy ma'lumotli mutaxassis
ru: Специалист высшей категории

source: 1-darajali mutaxassis
ru: Специалист 1-й категории

source: 2-darajali mutaxassis
ru: Специалист 2-й категории

source: Imtihon savollarini yuklashda xatolik
ru: Ошибка при загрузке вопросов экзамена

source: Qayta urinish
ru: Повторить попытку

source: IMTIHON
ru: ИИ ЭКЗАМЕН

source: Diqqat: Bu testlar sun'iy intellekt (AI) tomonidan yaratilgan bo'lib, xatolar bo'lishi mumkin.
ru: Внимание: Эти тесты созданы искусственным интеллектом (ИИ) и могут содержать ошибки.

source: Variant
ru: Вариант

source: Imtihonni yakunlash
ru: Завершить экзамен

source: Hech qanday savolga javob bermadingiz. Baribir yakunlaysizmi?
ru: Вы не ответили ни на один вопрос. Всё равно завершить?

source: Quyidagi savollarga javob bermadingiz
ru: Вы не ответили на следующие вопросы

source: Baribir imtihonni yakunlaysizmi?
ru: Всё равно завершить экзамен?

source: Imtihon Yo'nalishini Tanlang
ru: Выберите направление экзамена

source: PIIMA davlat standarti asosidagi simulyator
ru: Симулятор на основе государственных стандартов PIIMA

source: Sinf
ru: Класс

source: Aniq fanlar yo'nalishi
ru: Направление точных наук

source: Matematika
ru: Математика

source: savol
ru: вопрос

source: Tanqidiy fikrlash
ru: Критическое мышление

source: Ingliz tili
ru: Английский язык

source: Tabiiy fanlar yo'nalishi
ru: Направление естественных наук

source: Qabul Jarayoni
ru: Процесс приема

source: Oltiariq Ixtisoslashtirilgan Maktabi
ru: Специализированная школа Алтыарыка

source: Ixtisoslashtirilgan maktablarga o'quvchilar qabuli iqtidorli bolalarni aniqlash, tanlash va ularni o'qitish bo'yicha Prezident, ijod va ixtisoslashtirilgan maktablar agentligi (PIIMA) tomonidan belgilangan tartibda amalga oshiriladi.
ru: Приём учащихся в специализированные школы осуществляется в порядке, установленном Агентством Президентских, творческих и специализированных школ (PIIMA).

source: KERAKLI HUJJATLAR
ru: НЕОБХОДИМЫЕ ДОКУМЕНТЫ

source: Tug'ilganlik to'g'risidagi guvohnoma nusxasi
ru: Копия свидетельства о рождении

source: O'quvchining 3x4 o'lchamdagi rangli rasmi (oxirgi 2 oyda olingan)
ru: Цветное фото учащегося размером 3х4 (сделанное за последние 2 месяца)

source: Baholar tabelining nusxasi (direktor tomonidan tasdiqlangan)
ru: Копия табеля успеваемости (заверенная директором)

source: Ota-onasining pasport nusxasi va telefon raqami
ru: Копия паспорта родителя и номер телефона

source: IMTIHON FANLARI
ru: ЭКЗАМЕНАЦИОННЫЕ ПРЕДМЕТЫ

source: AI imtihonda sinash
ru: Попробовать ИИ-экзамен

source: BOSQICHMA-BOSQICH YO'RIQNOMA
ru: ПОШАГОВАЯ ИНСТРУКЦИЯ

source: portalida ota-ona sifatida ro'yxatdan o'ting
ru: зарегистрируйтесь в качестве родителя на портале

source: O'quvchi ma'lumotlarini kiriting va Ixtisoslashtirilgan maktablar bo'limidan Oltiariq ixtisoslashtirilgan maktabini tanlang
ru: Введите данные учащегося и выберите специализированную школу Алтыарыка в разделе специализированных школ

source: Hujjatlarni yuklang va arizani yuboring (Sizga maxsus ID raqam beriladi)
ru: Загрузите документы и отправьте заявку (Вам будет присвоен уникальный ID-номер)

source: Imtihon ruxsatnomasini shaxsiy kabinetingizdan yuklab oling
ru: Скачайте разрешение на экзамен из своего личного кабинета

source: PIIMA orqali ariza topshirish
ru: Подача заявки через PIIMA

source: Bosh sahifa
ru: Главная

source: Bitiruvchilar
ru: Выпускники

source: Portfolio
ru: Портфолио

source: Galereya
ru: Галерея

source: Aloqa
ru: Контакты

source: Qidiruv...
ru: Поиск...

source: Qabul
ru: Приём

source: Sayt ishlab chiquvchisi
ru: Разработчик сайта

source: Asosiy
ru: Главная

source: Yangiliklar
ru: Новости

source: Ko'proq
ru: Ещё

source: Ustozlar
ru: Учителя

source: Imtihon
ru: Экзамен

source: ALOQA MARKAZI
ru: КОНТАКТНЫЙ ЦЕНТР

source: Sizga yordam berishdan mamnunmiz
ru: Мы рады вам помочь

source: Rasmiy Telegram
ru: Официальный Telegram

source: Maslahatchi
ru: Консультант

source: Facebook Guruh
ru: Группа в Facebook

source: Maktab Manzili
ru: Адрес школы

source: Aniq joylashuvni ko'rish
ru: Посмотреть точное местоположение

source: Veb-portal ishlab chiquvchisi
ru: Разработчик веб-портала

source: Maktab Galereyasi
ru: Школьная галерея

source: O'quvchilar
ru: Ученики

source: O‘quvchini qidirish
ru: Поиск ученика

source: Saralash
ru: Сортировка

source: Alifbo
ru: Алфавит

source: Ball
ru: Балл

source: Yosh
ru: Возраст

source: O'quvchi
ru: Ученик

source: Sana
ru: Дата

source: Sinfboshi
ru: Староста

source: Sinf rahbari
ru: Классный руководитель

source: Ma'lumotlar
ru: Подробнее

source: Maktabimiz bitiruvchilari
ru: Выпускники нашей школы

source: Barcha yillar
ru: Все годы

source: Muddatidan avval talaba
ru: Выпускник досрочно

source: Hozirda
ru: Сейчас

source: Kirgan universiteti
ru: Университет

source: Hozircha bitiruvchilar ma'lumotlari yuklanmagan.
ru: Данные выпускников пока не загружены

source: Abdurahmon Maxsutaliyev tomonidan ishlab chiqilgan portal
ru: Портал, разработанный Абдурахмоном Махсуталиевым

source: Bilim bilan marralar sari — Kelajak liderlari bizda ulg‘ayadi!
ru: К вершинам со знаниями — Будущие лидеры растут у нас!

source: AI Imtihon
ru: ИИ ЭКЗАМЕН

source: Qabul-2026
ru: Приём-2026

source: Maktabimiz hayotidan foto-lavhalar
ru: Фото-мгновения из жизни нашей школы

source: Barcha rasmlar
ru: Все фотографии

source: So'nggi Yangiliklar
ru: Последние новости

source: Maktabimiz hayotidagi eng muhim voqealar
ru: Самые важные события в жизни нашей школы

source: Barcha yangiliklar
ru: Все новости

source: Batafsil o'qish
ru: Читать далее

source: Bizning Malakali Ustozlarimiz
ru: Наши учители

source: Imtihonga tayyormisiz?
ru: Готовы к экзамену?

source: Bizning sun'iy intellekt tizimimiz PIIMA standartlari asosida har safar yangi testlar tuzib beradi. O'zingizni sinab ko'ring!
ru: Наша система искусственного интеллекта создает новые тесты на основе стандартов PIIMA. Проверьте себя и мгновенно узнайте результат!

source: Testni boshlash
ru: Начать тест

source: Siz ham bizning safimizga qo'shiling!
ru: Присоединяйтесь к нам!

source: Oltiariq Ixtisoslashtirilgan maktabida 2026-yilgi o'quv yili uchun qabul davom etmoqda.
ru: В специализированной школе Алтыарыка продолжается приём на 2026 учебный год. Постройте свое будущее вместе с нами.

source: Hujjat Topshirish
ru: Подача документов

source: Barcha Yangiliklar
ru: Все новости

source: Maktabimizning barcha rasmiy xabarlari
ru: Все официальные новости нашей школы

source: Yoqdi
ru: Нравится

source: Bosh sahifaga qaytish
ru: Главная

source: YANGILIK
ru: НОВОСТЬ

source: O'xshash maqolalar
ru: Похожие статьи

source: Barchasi
ru: Все

source: SINFLAR PORTFOLIOSI
ru: ПОРТФОЛИО КЛАССОВ

source: Qidiruv natijalari
ru: Результаты поиска

source: Qidiruv
ru: Поиск

source: Topilgan Ustozlar
ru: Найденные учителя

source: Topilgan O'quvchilar
ru: Найденные ученики

source: Topilgan Yangiliklar
ru: Найденные новости

source: Hech narsa topilmadi
ru: Ничего не найдено.

source: Iltimos, boshqa so'z bilan qidirib ko'ring.
ru: Пожалуйста, попробуйте поискать другие слова.

source: O'quvchi haqida
ru: Об ученике

source: Erishilgan yutuqlar
ru: Достижения

source: Kattalashtirish
ru: Увеличить

source: Sertifikatlar yo'q
ru: Сертификаты еще не загружены.

source: O'quvchi profili
ru: Профиль ученика

source: Ma'lumotlar yuklanmoqda...
ru: Данные загружаются...

source: Fani o'qituvchisi
ru: Учитель предмета

source: Tarjimai hol va ma'lumot
ru: Биография и информация

source: Bog'lanish uchun
ru: Для связи

source: Ilmiy va pedagogik yutuqlar
ru: Научные и педагогические достижения

source: Hozircha sertifikatlar mavjud emas
ru: Сертификатов пока нет.

source: Ortga qaytish
ru: Назад

source: Maktabimiz Ustozlari
ru: Учителя нашей школы

source: Sizning natijangiz
ru: Ваш результат

source: O'zlashtirish darajasi
ru: Уровень усвоения

source: Sertifikatni yuklab olish
ru: Скачать сертификат

source: Ism va familiyangizni kiriting
ru: Введите ваше имя и фамилию

source: Yuklab olish
ru: Скачать

source: Xatolar ustida ishlash
ru: Работа над ошибками

source: To'g'ri
ru: Правильно

source: Xato
ru: Ошибка

source: Sizning javobingiz
ru: Ваш ответ

source: To'g'ri javob
ru: Правильный ответ

source: Yechish usuli
ru: Способ решения

source: Javob berilmagan
ru: Ответ не дан

source: Tushuntirish mavjud emas
ru: Объяснение отсутствует
